VITE_APPER_PROJECT_ID=4d25c7c5757645a5ba6afcfbe4a7ca37

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0ZDI1YzdjNTc1NzY0NWE1YmE2YWZjZmJlNGE3Y2EzN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQyMzYwMjQsImV4cCI6MjA3OTU5NjAyNCwiaWF0IjoxNzY0MjM2MDI0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.zP0ZAaIbVmw9sZ7BKCHavr3csdri-23Frw01MM7fzOE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js